{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AgreementManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=SS-2;Initial Catalog=AgreementManagementDB;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=ss@123;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
